LIMIT_POINT, 1000
SEQUENCE, black, DOT_PLOT, 1000, (-1)^n*n^(1/2)
SEQUENCE, black, CONTINUOUS_LINEAR_INTERPOLATION, 1000, (-1)^n*n^(1/2.01)
SEQUENCE, black, CONTINUOUS_LINEAR_INTERPOLATION, 1000, (-1)^n*n^(1/2.02)
SEQUENCE, black, CONTINUOUS_LINEAR_INTERPOLATION, 1000, (-1)^n*n^(1/2.03)
SEQUENCE, black, CONTINUOUS_LINEAR_INTERPOLATION, 1000, (-1)^n*n^(1/2.04)
SEQUENCE, black, CONTINUOUS_LINEAR_INTERPOLATION, 1000, (-1)^n*n^(1/2.05)
SEQUENCE, black, CONTINUOUS_LINEAR_INTERPOLATION, 1000, (-1)^n*n^(1/2.1)
SEQUENCE, black, CONTINUOUS_LINEAR_INTERPOLATION, 1000, (-1)^n*n^(1/2.2)
SEQUENCE, black, CONTINUOUS_LINEAR_INTERPOLATION, 1000, (-1)^n*n^(1/2.3)
SEQUENCE, black, CONTINUOUS_LINEAR_INTERPOLATION, 1000, (-1)^n*n^(1/2.4)
SEQUENCE, black, CONTINUOUS_LINEAR_INTERPOLATION, 1000, (-1)^n*n^(1/2.5)
SEQUENCE, black, CONTINUOUS_LINEAR_INTERPOLATION, 1000, (-1)^n*n^(1/3)
SEQUENCE, black, CONTINUOUS_LINEAR_INTERPOLATION, 1000, (-1)^n*n^(1/4)
SEQUENCE, black, CONTINUOUS_LINEAR_INTERPOLATION, 1000, (-1)^n*n^(1/5)
SEQUENCE, black, CONTINUOUS_LINEAR_INTERPOLATION, 1000, (-1)^n*n^(1/5)
SEQUENCE, blue, DOT_PLOT, 1000, (-1)^n*n^(1/6)
SEQUENCE, blue, CONTINUOUS_LINEAR_INTERPOLATION, 1000, (-1)^n*n^(1/7)
SEQUENCE, blue, CONTINUOUS_LINEAR_INTERPOLATION, 1000, (-1)^n*n^(1/8)
SEQUENCE, blue, CONTINUOUS_LINEAR_INTERPOLATION, 1000, (-1)^n*n^(1/9)
SEQUENCE, blue, CONTINUOUS_LINEAR_INTERPOLATION, 1000, (-1)^n*n^(1/10)
SEQUENCE, green, DOT_PLOT, 1000, (-1)^n*n^(1/50)
SEQUENCE, green, CONTINUOUS_LINEAR_INTERPOLATION, 1000, (-1)^n*n^(1/100)
SEQUENCE, green, CONTINUOUS_LINEAR_INTERPOLATION, 1000, (-1)^n*n^(1/200)
SEQUENCE, green, CONTINUOUS_LINEAR_INTERPOLATION, 1000, (-1)^n*n^(1/500)
SEQUENCE, green, CONTINUOUS_LINEAR_INTERPOLATION, 1000, (-1)^n*n^(1/1000)
SEQUENCE, red, DOT_PLOT, 1000, (-1)^n*n^(1/10000)
SEQUENCE, red, CONTINUOUS_LINEAR_INTERPOLATION, 1000, (-1)^n*n^(1/100000)
SEQUENCE, red, CONTINUOUS_LINEAR_INTERPOLATION, 1000, (-1)^n*n^(1/1000000)
SEQUENCE, red, CONTINUOUS_LINEAR_INTERPOLATION, 1000, (-1)^n*n^(1/n)
